<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason</title>
    <style type="text/css">
        #div_tong {
            width: 100%;
            height: 700px;
            /* background-color: pink; */
            font-family: 'Times New Roman', Times, serif;
        }
        #div_tren {
            width: 100%;
            height: 12%;
            /* background-color: red; */
            border-bottom: 7px solid green;
        }
        #div_duoi {
            width: 100%;
            height: 88%;
            /* background-color: green; */
        }
        #div_tren > .trai {
            width: 50%;
            height: 100%;
            /* background-color: purple; */
            float: left;
        }
        #div_tren > .phai {
            width: 50%;
            height: 100%;
            /* background-color: black; */
            float: left;
        }
        #div_tren > .phai > .tren {
            width: 100%;
            height: 80%;
            /* background-color: orange; */
            text-align: right;
        }
        #div_tren > .phai > .duoi {
            width: 100%;
            height: 20%;
            /* background-color: white; */
            text-align: right;
        }
        #div_duoi > .trai {
            width: 20%;
            height: 100%;
            background-color: #CCFF66;
            float: left;
            border-right: 8px solid green;
        }
        #div_duoi > .giua {
            width: 60%;
            height: 100%;
            float: left;
        }
        #div_duoi > .phai {
            width: 19%;
            height: 100%;
            /* background-color: blue; */
            float: left;
        }
        
        #div_duoi > .giua > .trai {
            width: 14%;
            height: 100%;
            float: left;
            /* background-color: aqua; */
        }
        #div_duoi > .giua > .phai {
            width: 85%;
            height: 100%;
            float: left;
            /* background-color: darkgoldenrod; */
        }
        #div_duoi > .giua > .phai > .tren {
            width: 40%;
            height: 40%;
            float: right;
            /* background-color: sandybrown; */
        }
        #div_duoi > .phai > .tren {
            width: 100%;
            height: 30%;
            background-color: #A2CD5A;
            float: right;
            text-align: center;
        }
        #div_duoi > .phai > .duoi {
            width: 5%;
            height: 100%;
            /* background-color: gray; */
            float: left;
            
        }
    </style>
</head>
<body>
    <div id="div_tong">
        <div id="div_tren">
            <div class="trai" style="position: relative;">
                <img src="./logo (1).gif" alt="" style="position: absolute; height: 120px; z-index: 99;">
            </div>
            <div class="phai">
                <div class="tren">
                    <form>
                        <select>
                            <option>Hội hoa lan & Cây cảnh TPHCM</option>
                        </select>
                        <button type="button">Go</button>
                    </form>
                </div>
                <div class="duoi">
                    <a href="#">
                        <img src="./n_hoavacc (1).gif" alt="">
                        <span>|</span>
                        <img src="./n_ttuc (1).gif" alt="">
                        <span>|</span>
                        <img src="./n_hopthu (1).gif" alt="">
                        <span>|</span>
                        <img src="./n_hvien (1).gif" alt="">
                        <span>|</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="div_duoi"> 
            <div class="trai" style="position: relative;">
                <img src="./Hoavang (1).gif" style="position: absolute; bottom: 20px;">
            </div>
            <div class="giua">
                <div class="trai">
                    <img src="./mau (1).jpg">
                </div>
                <div class="phai">
                    <h1>Muôn hoa đua sắc </h1>
                    <br><br>
                    <span>
                        đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá
                        <br>
                        hoa dân dã giản dị bình thường. Hoa sim, hoa mua
                        <br>
                        tím biếc sườn đồi. Hoa cà tím biếc vườn quê. Hoa
                        <br>
                        lục bình tím biếc trên dòng sông. Hoa súng tím biếc
                        <br>
                        ao làng. Hoa xoan tím biếc những chiều xóm
                        <br>
                        vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời
                        <br>
                        góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn
                        <br>
                        ai. Hoa cau, hoa dừa trắng phau lưng trời. Những
                        <br>
                        loài hoa dân giả muôn màu muôn sắc cũng đẹp
                        <br>
                        huống chi là các loài hoa quý phái.
                        <br>
                        <br>
                        Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan
                        <br>
                        - " cái hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn,
                        <br>
                         gần gũi. Địa lan thanh cao, nhẹ nhõm, lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm.
                        <br>
                         Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày xưa.
                        <br>
                        <br>
                        Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh.
                        <br>
                        Hoa mai đẹp từ gốc đến cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi 
                        <br>
                        vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt 
                        <br>
                        cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
                        <br>
                        <br>
                        Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho 
                        <br>
                        quyền lực. Cúc đại đoá bông to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền 
                        <br>
                        lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi 
                        <br>
                        cành dẫu đã héo khô, hoa tàn cánh không rụng như người quân tử không xa rời lý tưởng. 
                        <br>
                        <br>
                        Loài hao mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng khoe sắc, 
                        <br>
                        màu hồng phơn phớt hay hồng đậm xen trong lá non như vẻ e ấp ngại ngùng như người thiếu
                        <br>
                        nữ. Hoa đào như muôn cánh bướm hồng rung rinh trong gió, khoe sắc trong nắng xuân.
                        <br>
                        <br>
                        Hoa mơ, hoa mận trắng dung dị mộc mạc, làm sang, làm đẹp đồi nương, làm đẹp núi rừng.
                        <br>
                        <br>
                        Hoa ban có nhụy màu vàng nhạt xung quanh điểm sắc hồng giữa năm cánh xoè nở trong nắng, 
                        <br>
                        mịn màng như tuyết nhẹ nhàng lan toả hương thơm.
                        <br>
                        Hồng nhung đỏ thắm, hồng bạch trắng tinh. Hoa nhài như tuyết, hương thoảng nồng nàn bền 
                        <br>
                        bỉ chân quê.
                    </span>
                </div>
            </div>
            <div class="phai">
                <div class="tren">
                    <img src="./thamgia.gif" width="100%">
                    <br>
                    Họ tên
                    <br>
                    <input type="text">
                    <br>
                    Mã số
                    <br>
                    <input type="text">
                    <br>
                    <a href="">
                        <img src="./ok (1).gif" alt="">
                    <br>
                        <img src="./quen (1).gif" style="width: 100%;">
                    </a>
                </div>
                <div class="duoi">
                    <img src="./Capture.jpg">
                    <br>
                    <img src="./Capture.jpg">
                    <br>
                    <img src="./Capture.jpg">
                </div>
            </div>
        </div>
    </div>
    <img src="./buom1 (1).gif" style="position: absolute; left: 245px; top: 250px;">
    <img src="./tintuc_bientrai (1).gif" style="position: absolute; left: 20px; top: 100px;">
    <img src="./buom4 (1).gif" style="position: absolute; right: 300px; top: 133px; width: 20%;">
    <img src="./h2 (1).jpg" style="position: absolute; right: 60px; top: 350px; width: 10%;">
    
</body>
</html>